{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "metro-react-native-babel-preset": "^0.53.1",
    "react": "16.9.0",
    "react-native": "0.61.4",
    "react-native-autogrow-textinput": "^5.0.0",
    "react-native-keyboard-tracking-view": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/runtime": "^7.4.2"
  }
}
